<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
     <div class="logo">
         <p>administrator</p>
    </div>

     <div class="welcome">
         <p>Welcome to Dashboard</p>
     </div>

     <div class="description">
         <p>The dest design UI Kit for designing new interfaces and Dashboards</p>
     </div>

<div class="autorization">
    <div class="login">
        <p>Login to your account</p>
    </div>
   
    <div class="input_Username">
       
        <input type="text" class="Username"  placeholder="Username"><br>
    
        <input type="password" class="Password" placeholder="Password"><br>

        <a class="btn" href="#">Sign in</a><br>

        <a class="reminder" href="#">Forgot your password?</a>
     </div>
</div>

<div class="question-mark">
     <a class="btn_question" href="#"> ? </a>
    
    </div>  
</body>>

</html>